<!DOCTYPE html>
<html>
<head>
    <title>User Data</title>
    <link rel="stylesheet" href="./user.css">
</head>
<body>
    <div class = "container">
        <div class = "sidebar">
          <img src = "/icons/computer-icons-user-profile-head-ico-download-e2a2cb46bb62fe3f3cd00e0414dd13d6.png" alt="">
          <div id = "navigation">
            Username<br><br>
            Favorites<br><br>
            <div id = "clickables">
              <a href="page2.html">Search</a>
              <p>Logout</p>
            </div>
          </div> 
        </div> 
        <div class="right">
          <div class="rightCards">
            <div id="favCard">
              <button type="button">
                <a href="page2.html"><img src="icons/plus.png" alt="" style="width:25%"></a>
              </button>
            </div> <br>
            <div id="favCard">
              <button type="button">
                <a href="page2.html"><img src="icons/plus.png" alt="" style="width:25%"></a>
              </button>
            </div>
          </div>
          <div class="middleCards">
            <div id="favCard">
              <button type="button">
                <a href="page2.html"><img src="icons/plus.png" alt="" style="width:25%"></a>
              </button>
            </div><br>
            <div id="favCard">
              <button type="button">
                <a href="page2.html"><img src="icons/plus.png" alt="" style="width:25%"></a>
              </button>
            </div>
          </div>
          <div class="leftCards">
            <div id="favCard">
              <button type="button">
                <a href="page2.html"><img src="icons/plus.png" alt="" style="width:25%"></a>
              </button>
            </div><br>
            <div id="favCard">
              <button type="button">
                <a href="page2.html"><img src="icons/plus.png" alt="" style="width:25%"></a>
              </button>
            </div>
          </div>
        </div>
    </div>
</body>
</html>